* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: #F5EAEA;
}


.navbar {
    background-image: linear-gradient(to left, #ff0844 0%, #ffb199 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #5b1079;
    font-family: 'Brush Script MT', cursive;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-logo {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #efba3e;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #efba3e;
    transition: all 0.3 ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 70vh;
        z-index: -1;
        background: #3eefef;
    }

    .navbar__menu.active {
        background: #ef643e;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 85vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }
    
    .navbar__toggle {
        cursor: pointer;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero CSS */
.main {
    background-color: #F5EAEA;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #F5EAEA;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 6rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 6rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: #FFB84C;
}


.main__btn {
    font-size: 1rem;
    background-image: radial-gradient(circle, #f77062 0%, #fe5196 100%, #b721ff 0%, #21d4fd 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__content span {
    color: #4837ff;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Resposive */
@media screen and (max-width: 960px) {
    .main {
        height: 900px;
    }

    .main__container {
        display: flex;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    #main__img {
        height: 80%;
        width: 100%;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    #main.main {
        height: 500px;
    }
    
    .main__container { 
        height: 500px;
    }
    
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 0;  
        font-size: 1rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: .5rem 0;
    }

    #main__img {
        opacity: 0.0;
    }
}

/* bestseller css */
.bestseller {
    background: #F5EAEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
}

.bestseller h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 5rem;
}

.best__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.products__cards {
    margin: 1rem;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('images/bibingka.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.products__cards:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('images/moron.jpg');
}

.products__cards button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 340px;
    left: 20px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

.products__cards h2 {
    position: absolute;
    top: 250px;
    left: 20px;
}

.products__cards p {
    position: absolute;
    top: 300px;
    left: 20px;
}

.products__cards a {
    text-decoration: none;
    color: #fff;
}

.products__cards button:hover {
    transform: scale(1.10);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 960px) {
    .bestseller {
        height: 800px;
    }
}

@media screen and (max-width: 480px) {
    .bestseller {
        height: 200vh;
    }
}

/* Product Section Css */
.products {
    background: #F5EAEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
    padding-top: 10vh;
}

.products h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.products__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.products__card {
    margin: 1rem;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('images/bibingka.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.products__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('images/magsaysay.jpg');
}

.products__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('images/suman.jpg');
}

.products__card:nth-child(4) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('images/moron.jpg');
}

.products h2 {
    position: absolute;
    top: 250px;
    left: 20px;
}

.products__card p {
    position: absolute;
    top: 300px;
    left: 20px;
}

.products__card :nth-of-type(2){
    top: 15px;
    left: 150px;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 0px 0px;
    background: #FAEDCD;
    color: #222020;
    font-size: large;
    font-weight: bolder;
    opacity: 0.9;
}

.products__card :nth-of-type(3){
    top: 10vh;
    left: 150px;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 0px 0px;
    background: #FAEDCD;
    color: #222020;
    font-size: large;
    font-weight: bolder;
    opacity: 0.9;
}

.products__card :nth-of-type(4){
    top: 18vh;
    left: 150px;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 0px 0px;
    background: #FAEDCD;
    color: #222020;
    font-size: large;
    font-weight: bolder;
    opacity: 0.9;
}

.products__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 3px;
    background: #f77062;
    position: absolute;
    top: 340px;
    left: 20px;
    font-size: .9rem;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

.products__card a {
    text-decoration: none;
    color: #fff;
}

.products__card button:hover {
    transform: scale(1.10);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .products {
        height: 100%;
        margin-bottom: 250px;
    }

    .products h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }

    .products__card p {
        font-size: 15px;
    }

    .products__card button {
        margin-top: 20px;
    }
}

@media screen and (max-width: 480px) {
    .products {
        height: 100%;
    }

    .products h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .products__card{
        width: 300px;
    }
}

/* About Section CSS */
.about {
    background: #F5EAEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
}

.about h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 5rem;
}

.about__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about__card {
    margin: 1rem;
    min-height: 525px;
    width: 600px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('images/img2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.about h2 {
    text-align: center;
    padding-top: 5vh;
    font-size: 30px;
}

.about__card p {
    text-align: center;
}

.about__card p:nth-of-type(2) {
    position: absolute;
    top: 400px;
    left: 30px;
    right: 30px;
    font-size: 20px;
    text-align: justify;
}

@media screen and (max-width: 960px) {
    .about {
        height: 1000px;
    }

    .about h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .about {
        height: 900px;
    }

    .about h1 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }

    .about__card{
        width: 300px;
        height: auto;
    }

    .about__card p {
        font-size: small;
    }

    .about__card p:nth-of-type(2) {
        font-size: small;
    }
}

/* Payment Css */
.payment {
    background: #F5EAEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
}

.payment h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 5rem;
}

.payment__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.payment__card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: rgb(224, 70, 96);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-image:   
        url('images/gcash.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.payment__card h2 {
    font-size: 4rem;
    color: white;
    background-size: 100%;
    font-size: 23px;
    margin-bottom: 15px;
    border-bottom: 3px solid rgb(224, 70, 96);
}

.payment__card p {
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-top: 33vh;
}

.payment__card:nth-child(2) {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: rgb(224, 70, 96);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-image:
      url('images/cod.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

@media screen and (max-width: 960px) {
    .paymnet {
        height: 10  00px;
    }

    .payment h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    #payment.payment {
        height: 1000px;
        margin-bottom: 250px;
    }

    .payment__container {
        height: 1000px;
    }

    .payment h1 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }

    .payment__card{
        width: 300px;
        height: 350px;
    }

    .payment__card:nth-child(2){
        width: 300px;
        height: 350px;
    }
}

/* Services Css */
.services {
    background: #F5EAEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 5rem;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: rgb(224, 70, 96);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-image:
      url('images/smiley.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card h2 {
    font-size: 4rem;
    color: white;
    background-size: 100%;
    font-size: 23px;
    margin-bottom: 15px;
    border-bottom: 3px solid rgb(224, 70, 96);
}

.services__card p {
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-top: 33vh;
}

.services__card:nth-child(2) {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: rgb(224, 70, 96);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-image:
      url('images/smiley.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

@media screen and (max-width: 960px) {
    .services {
        height: 900px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1000px;
    }

    .services h1 {
        font-size: 1.7rem;
    }

    .services__card{
        width: 300px;
    }

    .services__card:nth-child(2) {
        width: 300px;
    }
}

/* Footer CSS */
.footer__container {
    background-image: linear-gradient(to left, #ff0844 0%, #ffb199 100%);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'Brush Script MT', cursive;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #fff;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.footer__logo {
    color: #fff;
    font-family: 'Brush Script MT', cursive;
    font-size: 2rem;
}

.website__right {
    color: #fff;
}

.footer {
    padding-bottom: 40px;
    padding-top: 40px;
    color: #fff 2px;
}

@media screen and (max-width: 820px) {
    .footer__link {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__right {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }


}